# innovation-dev_Task

./: innovation-dev_Task.sln
innovation-dev_Task.Application/: innovation-dev_Task.Application.csproj
innovation-dev_Task.Application/DTOs/: CreateStudentDto.cs  CreateSubjectDto.cs  StudentDto.cs  SubjectDto.cs
innovation-dev_Task.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
innovation-dev_Task.Application/Mappings/: AutoMapperProfile.cs
innovation-dev_Task.Application/Services/: IStudentService.cs  StudentService.cs
innovation-dev_Task.Application/Validation/: AgeValidationAttribute.cs
innovation-dev_Task.Domain/: innovation-dev_Task.Domain.csproj
innovation-dev_Task.Domain/Configurations/: StudentConfig.cs  SubjectConfig.cs
innovation-dev_Task.Domain/Entities/: BaseClass.cs  Student.cs  Subject.cs
innovation-dev_Task.Infrastructure/: innovation-dev_Task.Infrastructure.csproj
innovation-dev_Task.Infrastructure/Context/: ApplicationDbContext.cs
innovation-dev_Task.Infrastructure/Migrations/: 20240917170432_init.Designer.cs  20240917170432_init.cs  (+1 more)
innovation-dev_Task.MVC/: ConfigureServices.cs  Program.cs  appsettings.json  innovation-dev_Task.MVC.csproj
innovation-dev_Task.MVC/Controllers/: StudentController.cs
innovation-dev_Task.MVC/Models/: ErrorViewModel.cs
innovation-dev_Task.MVC/Properties/: launchSettings.json
innovation-dev_Task.MVC/Views/: _ViewImports.cshtml
innovation-dev_Task.MVC/Views/Shared/: _Layout.cshtml
innovation-dev_Task.MVC/Views/Student/: Create.cshtml  CreateSubject.cshtml  Index.cshtml
(+2 files in other folders)
